<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Latihan Semantic HTML">
    <meta name="author" content="Hana">
    <meta name="keywords" content="HTML, CSS, JavaScript, SemanticLayout">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantic Element - HTML 5</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header style="background-color: rgb(93, 115, 214)">
        <h2>Judul Halaman / Header</h2>
    </header>
    <nav style="background-color: rgb(231, 22, 238)">
        <ul>
            <li><a href="#">Menu 1</a></li>
            <li><a href="#">Menu 2</a></li>
        </ul>
    </nav>
    <article>
        <h4 style="background-color: rgb(163, 90, 223)">Isi</h4>
        <p>
            Seventeen (Hangul: 세븐틴; ditulis sebagai SEVENTEEN atau SVT) adalah sebuah boy band asal Korea Selatan yang
            dibentuk oleh <span style="font-size:35px">Pledis Entertainment</span>. Grup yang terdiri dari 13 anggota ini dibagi berdasarkan spesialisasi
            keahlian masing-masing ke dalam 3 sub-unit; hip-hop unit, vokal unit, dan performance unit. Kata "seventeen"
            yang berarti "tujuh belas" merupakan gabungan dari jumlah keseluruhan anggota mereka, jumlah sub-unit, dan
            angka 1 yang berarti "kesatuan tim".
        </p>
        </article>
        <footer style="background-color: rgb(219, 95, 198)">Copyright <i>&copy;</i>pbw2022</footer>
</body>

</html>